{
  "name": "lawyer-portfolio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@next/third-parties": "^15.5.2",
    "@uiw/react-md-editor": "^4.0.8",
    "axios": "^1.11.0",
    "bcryptjs": "^3.0.2",
    "cloudinary": "^2.7.0",
    "html-react-parser": "^5.2.6",
    "i18next": "^23.7.6",
    "i18next-browser-languagedetector": "^7.2.0",
    "jsonwebtoken": "^9.0.2",
    "lucide-react": "^0.541.0",
    "mongoose": "^8.17.2",
    "multer": "^2.0.2",
    "next": "15.5.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-i18next": "^13.5.0",
    "react-markdown": "^10.1.0",
    "react-toastify": "^11.0.5",
    "remark-gfm": "^4.0.1",
    "toastify": "^2.0.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "eslint": "^9",
    "eslint-config-next": "15.5.0",
    "tailwindcss": "^4"
  }
}
